<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lomba Web</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald&display=swap" rel="stylesheet"> 
    <style>
        :root {
        --color1: #45434f;
        --color2: #3a4742;
        --color3: #312f38;
        --color4: #D01D1D;
    }
    * {
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
    }
    div.menu {
        width: 90%;
        height: 10vh;
        background-color: white;
        border-radius: 10px;
        margin-left: 60px;
        margin-top: 10px;
        display: flex;
        flex-direction: row;
        position: fixed;
    }
    .menu span {
        width: 6px;height: 6px;border-radius: 3px;
        background-color: #312f38;
    }
    div.nav {
        height: 10vh;
        font-size: 3.5vh;
        line-height: 10vh;
        width: 70vw;
        margin-left: 49vw;
    }
    div.nav a{
        text-decoration: none;
        color: var(--color3);
        font-weight: bold;
    }
    div.nav a:hover{
        color: var(--color4);
    }
    img {
        width: 10vh;
        height: 10vh;
        background-color: white;
        display: inline-block;
    }
    div.slidethree {
        padding-top: 25vh;
        width: 100vw;
        height: 100vh;
        display: flex;
        flex-direction: column;
        gap: 7vh;
    }
    .slidethree div {
        background-color: var(--color1);
        height: 10vh;
        display: flex;
        flex-direction: row;
        line-height: 10vh;
    }
    .slideone div p{
        font-size: 25px;
    }
    div.slideone {
        width: 100vw;
        padding: 25vh 10vh 0 10vh;
        min-height: 100vh;
        display: flex;
        flex-direction: column;
        gap: 7vh;
    }
    .slidetwo {
    
        width: 100vw;
        padding:25vh 10vh 0 10vh;
        height: 100vh;
    }
    .slidetwo .left {
        width: 60%;
        display: block;
        height: inherit;
    }
    .slidetwo img {
        width: 30%;
        height: 80%;
        margin-right: 100px;
    }
    .slidefour {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        height: 100vh;
        width: 100vw;
        padding-top: 20vh;
    }
    .slidefour > h1{
        width: 50vw;
        font-size: 8vh;
        margin: 0 auto;
        text-align: center;
    }
    .slidefour .bottom {
        height: 50vh;
        display: flex;
        flex-direction: row;
        gap: 30px;
        justify-content: center;
    }
    .slidefour .bottom > div{
        width: 22vw;
        height: inherit;
        border-radius: 30px;
        background-color: #45434f;
        display: flex;
        justify-content: center;
        align-items: center;
    }
</style>
</head>
<body style="background: #312f38;font-family: 'Oswald', sans-serif;height:600vh;">
    <div class="menu">
        <span style="position: absolute;top: 4px;left: 5px;"></span>
        <span style="position: absolute;bottom: 4px;left: 5px;"></span>
        <span style="position: absolute;top: 4px;right: 5px;"></span>
        <span style="position: absolute;bottom: 4px;right: 5px;"></span>
        <img style="margin-left: 50px;" src="WhatsApp Image 2023-11-10 at 09.27.10.png" alt="">
        <div class="nav" >
            <a href="#" style="margin-right: 50px;" >Home</a>
            <a href="#" style="margin-right: 50px;" >About</a>
            <a href="#" style="margin-right: 30px;" >Contact</a>
        </div>
    </div>
    <div class="slideone">
        <h1 style="width: 30vw;color: #D01D1D;font-size: 5vh;" >Bulan Bahasa di Ignatius Global School</h1>
    </div>
    <div class="slidetwo">
        <div style="float: left;" class="left">
            <h1 style="color: #D01D1D;font-size: 8vh;width: 35vw;" >APA ITU BULAN BAHASA?</h1>
            <p style="font-size: 25px;width: 37vw;margin-top: 3vh;color: white;" >Dikutip dari situs Kemdikbud, Bulan Bahasa dan Sastra Indonesia adalah kegiatan setiap Oktober yang berkaitan dengan peringatan Hari Sumpah Pemuda.</p>
        </div>
        <img style="float: right;" src="WhatsApp Image 2023-11-10 at 09.30.58.jpeg" alt="">
    </div>
    <div class="slidethree">
        <h1 style="color: #D01D1D; text-align: center;" >TUJUAN ACARA BULAN BAHASA</h1>
        <div style="width: 70vw;" >
            <span style="color: #D01D1D;font-size: 8vh; margin-left: 20px;">1</span>
            <p style="margin-left: 15px;color: white;" >Memperingati Pentingnya Bahasa & Budaya dalam Kehidupan Sehari-hari</p>
        </div>
        <div style="width: 60vw;">
            <span style="color: #D01D1D; font-size: 8vh;margin-left: 20px;">2</span>
            <p style="margin-left: 15px;color: white;">Pengadaan Lomba Untuk Memperomosikan Prestasi Bahasa Murid</p>
        </div>
        <div style="width: 50vw;">
            <span style="color: #D01D1D;font-size: 8vh;margin-left: 20px;">3</span>
            <p style="margin-left: 15px;color: white;">Membangkitkan Kekerabatan Antar Siswa SMA IGS</p>
        </div>
    </div>
    <div class="slidefour">
        <h1 style="color: #D01D1D;">LOMBA-LOMBA PADA ACARA BULAN BAHASA</h1>
        <div class="bottom">
            <div><img style="height: 80%;width: 80%;" src="WhatsApp Image 2023-11-11 at 09.57.42 (1).jpeg" alt=""></div>
            <div><img style="height: 80%;width: 80%;" src="WhatsApp Image 2023-11-11 at 09.57.42 (2).jpeg" alt=""></div>
            <div><img style="height: 90%;width: 70%;" src="WhatsApp Image 2023-11-11 at 09.57.42.jpeg" alt=""></div>
            <div><img style="height: 80%;width: 80%;" src="WhatsApp Image 2023-11-11 at 09.57.41.jpeg" alt=""></div>
        </div>
    </div>
</body>
</html>
